@startuml

title Sequence Diagram: Increment and Undo

participant User
participant JFrameCounter
participant IncrementCommand
participant CommandHistory
participant Counter



JFrameCounter -> CommandHistory: Creates command history
JFrameCounter -> IncrementCommand: Creates increment command
JFrameCounter -> DecrementCommand: Creates decrement command
JFrameCounter -> Counter: Creates counter
JFrameCounter -> TextFrame: Creates text frame
JFrameCounter -> OvalFrame: Creates oval frame
JFrameCounter -> RectFrame: Creates rect frame

JFrameCounter -> Counter: addObserver(textFrame)
JFrameCounter -> Counter: addObserver(ovalFrame)
JFrameCounter -> Counter: addObserver(rectFrame)

User -> JFrameCounter: Clicks increment button
activate JFrameCounter
JFrameCounter -> CommandHistory: Stores increment command
activate CommandHistory
deactivate CommandHistory
JFrameCounter -> IncrementCommand: execute()
activate IncrementCommand

IncrementCommand -> Counter: increment()
activate Counter

Counter -> State: increment()
activate State
State -> State: increment()
State -> Counter: counterValue
Counter -> State: checkState()
State --> Counter: state
deactivate State
Counter -> Counter: Notify observers about updated value
Counter -> TextFrame: update()
activate TextFrame
TextFrame -> TextFrame: setText(counterValue)
deactivate TextFrame
Counter -> OvalFrame: update()
activate OvalFrame
OvalFrame -> OvalFrame: setOvalSize(counterValue)
deactivate OvalFrame
Counter -> RectFrame: update()
activate RectFrame
RectFrame -> RectFrame: setRectSize(counterValue)
deactivate RectFrame
deactivate Counter
deactivate IncrementCommand
deactivate JFrameCounter



User -> JFrameCounter: Clicks undo button
activate JFrameCounter
JFrameCounter -> CommandHistory: undo()
activate CommandHistory
CommandHistory -> IncrementCommand: undo()
activate IncrementCommand
IncrementCommand -> Counter: decrement()
activate Counter
Counter -> State: decrement()
activate State
State -> State: decrement()
State --> Counter: counterValue
Counter -> State: checkState()
State --> Counter: state
deactivate State
Counter -> Counter: Notify observers about updated value
Counter -> TextFrame: update()
activate TextFrame
TextFrame -> TextFrame: setText(counterValue)
deactivate TextFrame
Counter -> OvalFrame: update()
activate OvalFrame
OvalFrame -> OvalFrame: setOvalSize(counterValue)
deactivate OvalFrame
Counter -> RectFrame: update()
activate RectFrame
RectFrame -> RectFrame: setRectSize(counterValue)
deactivate RectFrame
deactivate Counter
deactivate IncrementCommand
deactivate CommandHistory
deactivate JFrameCounter




@enduml
